# houses

houses/: .editorconfig  houses.sln
houses/houses/: Program.cs  Startup.cs  appsettings.json  houses.csproj
houses/houses.Core/Domain/: Houses.cs
houses/houses.Core/Dtos/: HousesDto.cs
houses/houses.Core/ServiceInterface/: IApplicationService.cs  IHousesService.cs
houses/houses.Data/: houses.Data.csproj  housesDbContext.cs
houses/houses.Data/Migrations/: 20220417181743_housesDb.Designer.cs  20220417181743_housesDb.cs  housesDbContextModelSnapshot.cs
houses/houses.housesTests/: TestBase.cs  houses.housesTests.csproj  housesTests.cs
houses/houses.housesTests/Macros/: IMacros.cs
houses/houses/Controllers/: HomeController.cs  HousesController.cs
houses/houses/Models/Houses/: HousesListViewModel.cs  HousesViewModel.cs
houses/houses/Properties/: launchSettings.json
houses/houses/Views/Houses/: Edit.cshtml  Index.cshtml
houses/houses/Views/Shared/: _Layout.cshtml
houses/shop.ApplicationServices/: houses.ApplicationServices.csproj
houses/shop.ApplicationServices/Services/: HousesServices.cs
